<!doctype html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Ecolig - Da Natureza para a Inovação</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="description" content-text="ECOLIG é uma das frentes de inovação que a Suzano traz para o mercado e para a nossa sociedade. Uma plataforma tecnológica renovável com um portfólio de soluções de alta performance. ECOLIG é nossa marca representada em suas diversas aplicações. Uma solução sustentável para os nossos clientes, para você e para o nosso planeta!">
  <meta name="keywords" content-text="ecolig, lignina sustentável, aplicações de lignina, lignina aplicações, lignina suzano, ecolig suzano, lignina papel, lignina eucalipto, fábrica suzano, eucalipto suzano, aplicar lignina, lignina concreto, concreto sustentável">
  <meta name="author" content-text="sarahbiruel">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/form.css" />
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/ecolig.min.css">
  <script src="js/snap.svg-min.js"></script>
  <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="menu-wrap d-lg-none">
		<nav class="menu">
			<div class="icon-list">
				<li><a href="#company" title="Ecolig">ecolig</a></li>
				<li><a href="#brands" title="Aplicações">aplicações</a></li>
				<li><a href="#contact" title="Fale com a gente">fale com a gente</a></li>
				<li><a href="http://www.suzano.com.br" target="_blank" title="Suzano Papel e Celulose">conheça a suzano</a></li>
			</div>
		</nav>
		<button class="close-button" id="close-button">Fechar Menu</button>
		<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
				<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
			</svg>
		</div>
	</div>
	<!-- Slide start -->
	<section id="video">
		<!-- FULL SCREEN VIDEO -->
		<div class="video-container">
			<video autoplay muted loop id="myVideo" poster="images/ecolig-bg.jpg">
			  <source src="video/ecolig-full-screen5.mp4" type="video/mp4">
			</video>
		</div>
		<div class="container" id="mission">
			<div class="row">
				<div class="col-xs-12 col-lg-7 offset-lg-5">
					<div class="mission">
						<div id="cool" class="d-none d-md-block"></div>
						<ul class="concept">						
							<li><div class="concept-inner">Faz parte do nosso propósito <br> Explorar a Inovação.</div>
								<span class="d-none d-md-block"> ⬡</span>
							</li>
							<li><div class="concept-inner">Abrir novos caminhos.</div>
								<span class="d-none d-md-block"> ⬡</span>
							</li>
							<li><div class="concept-inner">Adicionar valor ao que já <br> conhecemos.</div>
							<span class="d-none d-md-block"> ⬡</span>
							</li>
							<li><div class="concept-inner">Encarar com coragem os desafios e <br>buscar oportunidades.</div>
							 <span class="d-none d-md-block"> ⬡</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="overlayl">
		<div id="progstat"></div>
		<div id="progress"></div>
	</div>
	<!-- Slide end -->
	<div class="text-right logo-suzano">
		<a href="http://www.suzano.com.br" target="_blank" title="Suzano Papel e Celulose"><img src="images/logo-suzano-branco.png" alt="Suzano Papel e Celulose" /></a>
	</div>
	<header id="header-mobile" class="d-lg-none">
		<div class="container-fluid">			
			<div class="row">
				<div class="col-lg-9">
					<div id="brand">
						<div class="row">
							<div class="col-xs-12 col-lg-2 corner-white" id="logo">
								<div>
									<a href="#video"><img src="images/logo-ecolig.png" alt="Ecolig" /></a>
									<button class="menu-button d-lg-none" id="open-button">Open Menu</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</header>
	<header id="header" class="d-none d-lg-block nav-down">
		<div class="container-fluid">			
			<div class="row">
				<div class="col-lg-9">
					<div id="brand">
						<div class="row">
							<div class="col-xs-12 col-lg-2 corner-white" id="logo">
								<div>
									<a href="#video"><img src="images/logo-horizontal.png" alt="Ecolig" class="horizontal" /><img src="images/logo-ecolig.png" alt="Ecolig" class="vertical" /></a>
									<button class="menu-button d-lg-none" id="open-button">Open Menu</button>
								</div>
							</div>
							<div class="col-lg-9 corner-opacity left d-none d-lg-block" id="menu">
							<nav>
								<ul>
									<li><a href="#company" title="Ecolig">ecolig</a></li>
									<li><a href="#brands" title="Aplicações">aplicações</a></li>
									<li><a href="#contact" title="Fale com a gente">fale com a gente</a></li>
									<li><a href="http://www.suzano.com.br" target="_blank" title="Suzano Papel e Celulose">conheça a suzano</a></li>
								</ul>
							</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- About start -->
		<section id="company">
			<div class="container-fluid">
				<div class="row">
					<div class="d-none d-md-block col-lg-5">
						<div class="photo text-center">
							<img src="images/equipe-ecolig.png" class="animated fadeIn d-md-none d-none d-lg-block">
						</div>
					</div>
					<div class="col-xs-12 col-lg-7 space">
						<div class="logo text-center"><img src="images/logo-ecolig.png"></div>
						<div class="row">
							<div class="col-xs-12 col-lg-6"><h1 class="content-text"><strong>ECOLIG</strong> é uma das frentes de inovação que a <strong>Suzano</strong> traz para o mercado e para a nossa sociedade. Uma <strong>plataforma tecnológica renovável</strong> com um portfólio de soluções de alta performance.</h1></div>
							<div class="col-xs-12 col-lg-6"><p class="content-text">O desenvolvimento de especialidades químicas com base em lignina é mais uma área de atuação da Suzano que faz parte do pilar estratégico de Negócios Adjacentes.</p></div>
							<div class="col-lg-12"><p class="content-text major"><strong>ECOLIG</strong> é nossa marca representada em suas diversas aplicações. Uma solução sustentável para os nossos clientes, para você e para o nosso planeta!</p></div>
						</div>
						<div class="video"> 
							<video width="80%" controls controlsList="nodownload" poster="images/bg-video.jpg" >
								<source src="video/ecolig.mp4" type="video/mp4">
								Seu navegador não suporta vídeo html5.
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About end -->

		<!-- Brands start -->
		<section id="brands">
			<div class="main-title corner-green">
				<h2 class="text-left">Aplicações</h2>
			</div>
			<!-- BRAND BACKGROUND -->
			<div id="brand-bg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-6 offset-lg-6">
							<h3 class="text-center" style="padding-bottom: 0;">Descubra cada marca e suas aplicações:</h3>
							<h4 style="font-size: 18px; opacity: .7; margin: 0;" class="text-center d-none d-lg-block"><i class="fas fa-info-circle"></i> Passe o mouse sobre a marca</h4>
							<h4 style="font-size: 18px; opacity: .7; margin: 0;" class="text-center d-lg-none"><i class="fas fa-info-circle"></i> Toque sobre a marca</h4>
							<div id="group-hex">
								<ul id="grid" class="clear">
									<li>
										<a class="hex" id="ligsperse">
											<div class="hexagon">
												<img src="images/brands/LIGSPERSE.png" alt="Ligsperse" />
											</div>
										</a>
									</li>
									<li>
										<a class="hex" id="ligseal">
											<div class="hexagon">
												<img src="images/brands/LIGSEAL.png" alt="Ligseal" />
											</div>
										</a>
									</li>
									<li>
										<a class="hex" id="ligflow">
											<div class="hexagon">
												<img src="images/brands/LIGFLOW.png" alt="Ligflow" />
											</div>
										</a>
									</li>
									<li>
										<a class="hex" id="ligform">
											<div class="hexagon">
												<img src="images/brands/LIGFORM.png" alt="Ligform" />
											</div>
										</a>
									</li>															
									<li>
										<a class="hex" id="ligflex">
											<div class="hexagon">
												<img src="images/brands/LIGFLEX.png" alt="Ligflex" />
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>					
					</div>
				</div> <!-- container -->
			</div> <!-- bg-hex -->
			<!-- END BRAND BACKGROUND -->
			<!-- BRAND MAIN IMG -->
			<div id="brand-info">
				<div class="container">
					<div class="row">
						<div class="d-none d-lg-block col-lg-6">
							<div class="img-brand d-none d-sm-block">									
							</div>
						</div>						
						<div class="col-xs-12 col-lg-6">
							<div class="text-brand sliding">
								<p><strong style="color: #600b6f;">Ligsperse</strong> apresenta excelente performance como dispersante para o mercado de construção civil. Sendo um dos principais componentes da formulação de aditivos, promove a redução do consumo de água e de cimento através de seu efeito plastificante em misturas de concreto.</p>
							</div>
						</div>
					</div>				
				</div> <!-- container -->
			</div>
			<!-- END BRAND INFO -->
		</section>
		<!-- Brands end -->
			<!-- Suzano start -->
			<section id="suzano">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-lg-6">
							<div class="text-center logo"><img src="images/logo-suzano.png" /></div>
							<h2 class="title">A primeira fábrica de lignina de eucalipto certificado do mundo.</h2>
							<p class="content-text text-justify">Em 2019 a <a href="http://www.suzano.com.br" title="Suzano Papel e Celulose" target="_blank" class="ligflow">Suzano</a> inicia sua arrojada iniciativa em lignina e derivados.</p>
							<p class="content-text text-justify">Com capacidade para 20 mil toneladas por ano, produziremos lignina e seus derivados na nossa Unidade de Limeira, em São Paulo, na <strong class="ligflow">primeira fábrica de lignina de eucalipto certificado do mundo.</strong></p>
							<div class="hashtags"><span>#orgulhoemsersuzano</span> <span>#desbravamoscultivandoavida</span></div>
						</div>
						<div class="col-xs-12 col-lg-6">
							<div class="main-image text-center">
								<img src="images/plantacao-eucalipto.png" />
							</div>
						</div>					
					</div>
				</div>
			</section>
			<!-- Suzano end -->
		<!-- Contact start -->
		<section id="contact">
			<div class="main-title corner-green">
				<h2 class="text-left">Fale com a gente</h2>
			</div>
			<div class="container-fluid up">
				<div class="row contact">
					<div class="col-xs-12 col-lg-6 form">
						<div class="form-inner">
							<h3 class="small-title">Quer saber mais? Entre em contato com o nosso time pelo formulário abaixo.</h3>
							<form id="ajax-contact" method="post" action="mailer.php">
								<span class="input input--hoshi">
									<input class="input__field input__field--hoshi" type="text" id="name" name="name" required />
									<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
										<span class="input__label-content-text input__label-content-text--hoshi">Nome</span>
									</label>
								</span>
								<span class="input input--hoshi">
									<input class="input__field input__field--hoshi" type="email" id="iemail" name="email" required />
									<label class="input__label input__label--hoshi input__label--hoshi-color-2" for="input-5">
										<span class="input__label-content-text input__label-content-text--hoshi">E-mail</span>
									</label>
								</span>
								<span class="input input--hoshi">
									<textarea class="input__field input__field--hoshi" type="text" id="message" name="message" required></textarea>
									<label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6" id="msg">
										<span class="input__label-content-text input__label-content-text--hoshi">Mensagem</span>
									</label>
								</span>
								<button type="submit" class="send-msg"><span>ENVIAR</span></button>
					    	</form>
					    	<div id="form-messages"></div>
						</div>
					</div>
					<div class="col-xs-12 d-sm-none d-lg-block col-lg-6 bg-contact"></div>					
				</div>
			</div>
		</section>
		<!-- Contact end -->
	</main>
	<footer id="copyright">
		<div class="container-fluid">
			<div class="row">
				<div class="d-none d-sm-block col-sm-3 col-lg-3 text-left suzano"><a href="http://www.suzano.com.br" target="_blank" title="Suzano Papel e Celulose"><img src="images/logo-suzano.png"/></a></div>
				<div class="col-sm-6 col-lg-6 text-center"><p>© 2018 Suzano Papel e Celulose - Todos os Direitos Reservados <br> Desenvolvido por <a href="https://www.onmelete.com.br" target="_blank" style="color: green;"><img src="images/on.png" style="max-height: 30px;" /></a></p></div>
				<div class="col-sm-3 col-lg-3 text-right d-none d-sm-block"><img src="images/logo-ecolig3.png" /></div>
			</div>
		</div>
	</footer>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <!-- classie.js by @desandro: https://github.com/desandro/classie -->
    <script src="js/classie.js"></script>
    <script src="js/ecolig.js"></script>
     <script src="js/main3.js"></script>
    <!--<script src="js/jquery-3.2.1.slim.min.js"></script>-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 		<script>
		if (document.addEventListener) {
		    document.addEventListener("contextmenu", function(e) {
		        e.preventDefault();
		        return false;
		    });
		} else { //Versões antigas do IE
		    document.attachEvent("oncontextmenu", function(e) {
		        e = e || window.event;
		        e.returnValue = false;
		        return false;
		    });
		}

		if (document.addEventListener) {
		    document.addEventListener("keydown", bloquearSource);
		} else { //Versões antigas do IE
		    document.attachEvent("onkeydown", bloquearSource);
		}

		function bloquearSource(e) {
		    e = e || window.event;

		    var code = e.which || e.keyCode;

		    if (
		        e.ctrlKey &&
		        (code == 83 || code == 85) //83 = S, 85 = U
		    ) {
		        if (e.preventDefault) {
		            e.preventDefault();
		        } else {
		            e.returnValue = false;
		        }

		        return false;
		    }
		}
		</script>
</body>
</html>